spring.datasource.username=fleetmanager
spring.datasource.password=fleetmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
