spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#use this without docker,      AND modify flyway config file
#spring.datasource.url=jdbc:postgresql://localhost:5432/fleet

#use this with docker,      AND modify flyway config file
#spring.datasource.url=jdbc:postgresql://fleetdb:5432/fleet
spring.datasource.url=${SPRING_DATASOURCE_URL}

#use this without flyway! Dont forget rename data.sql to import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=never

#use this with flyway! Dont forget rename import.sql to data.sql
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.jpa.show-sql=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs