spring.datasource.username=fleetmanager
spring.datasource.password=fleetmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/fleet
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#spring.jpa.show-sql=true
