spring.datasource.username=fleetmanager
spring.datasource.password=fleetmanager
#spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.datasource.url=jdbc:postgresql://fleetdb:5432/fleet
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#spring.jpa.show-sql=true
